<!DOCTYPE html>
<html>
<head>
	<title>With Scripts in scripts</title>
	<link href="css.css" type="text/css" rel="stylesheet">
	<script src="js/import.js"></script>
</head>
<body>
Random markup here<br/>
<hr/>
<!--<img src="OLOO.jpg" width="100%">-->
</body>
</html>